<apex:page showHeader="false" id="SiteTemplate" standardStylesheets="false">
<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.pymt__PaymentConnect,'styles/sites_default.css')}" />
<style>
.pc_page_content {
    width:700px; 
    margin-left:auto;
    margin-right:auto;
    }
    
.pc_long_input_field {
    width:250px;
}

.pc_short_input_field {
    width:75px;
}

.pc_opp_line_item_table {
    width:100%;
}

.pc_quote_amount_box {
    margin:2px;
    padding:4px;
    border: thin solid #e0e0e0;
}

.pc_page_content h1 {
    font-size:1.5em;
}

.pc_page_content h2 {
    margin-bottom: 25px;

    color: #000080;
}


</style>
<div class="pc_frame">
    <div class="pc_frame_inner">
    
    <apex:insert name="header">
    <!--  Add custom banner and navigation here -->
        <div class="pc_frame_top">
            <img class="pc_logo" src="/s.gif" />
        </div>
    </apex:insert>

    <apex:insert name="body"/>

    <apex:insert name="footer">
    <!--  Add custom footer here -->
    <div style="text-align:right;width:100%;font-size:.5em;font-weight:bold;font:Verdana;color:#A4A4A4;">Powered by Linvio PaymentConnect</div>
    </apex:insert>
    
    </div><!--  end pc_frame_inner -->
    </div><!--  end pc_frame -->

</apex:page>